{
    "root": {
        "data": {
            "id": "d5vzab0e6so0",
            "created": 1732610847263,
            "text": "数学定理"
        },
        "children": [
            {
                "data": {
                    "id": "d5vzaex1olc0",
                    "created": 1732610855768,
                    "text": "介值定理",
                    "layout_mind_offset": {
                        "x": 0,
                        "y": 11
                    },
                    "expandState": "expand",
                    "note": null
                },
                "children": [
                    {
                        "data": {
                            "id": "d5vzcij2uc00",
                            "created": 1732611020358,
                            "text": "设函数f(x)在闭区间[a, b]上连续，且f(a) ≠ f(b)，若f(a) = A，f(b) = B，则对于A与B之间的任一个数C，在开区间(a, b)内，至少有一个点c，使得\nf(c) = C  a < c < b",
                            "note": "$x$"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d5vzaq4wafs0",
                    "created": 1732610880187,
                    "text": "夹逼定理",
                    "layout_mind_offset": {
                        "x": 2,
                        "y": -120
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d5vzb8pls9c0",
                            "created": 1732610920621,
                            "text": "求极限"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d5vzboqalpk0",
                    "created": 1732610955491,
                    "text": "罗尔定理",
                    "layout_mind_offset": {
                        "x": 5,
                        "y": -61
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d5vzsd4l6ug0",
                            "created": 1732612262425,
                            "text": "如果函数f在闭区间[a,b]内连续，在开区间(a, b)内可导，如果f(a)=f(b)，则在开区间a, b)内至少存在一点c，使得f′(c)=0",
                            "layout_right_offset": {
                                "x": 2.7500199861823944,
                                "y": -1.7499998696148396
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d5vzbso94hk0",
                    "created": 1732610964075,
                    "text": "中值定理",
                    "layout_mind_offset": {
                        "x": 6,
                        "y": -64
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d5wl6bbrj4w0",
                            "created": 1732672598912,
                            "text": "如果函数f在闭区间[a, b]内连续，在开区间(a, b)内可导,则在开区间(a, b)内至少存在一点c，使得f'(c) = ( f(b)-f(a) )/ (b - a)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5wma3t9sm80",
                            "created": 1732675717123,
                            "text": "推论1：\n如果对于定义域(a, b)内所有的x，都有f`(x)=0,那么函数f在开区间(a, b)内为常数函数"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5wmah7cbb40",
                            "created": 1732675746272,
                            "text": "推论2：\n如果对于任意实数x都有f′(x)=g′(x)，则有f(x) = g(x) + C"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d5wmauuf5s80",
                            "created": 1732675775965,
                            "text": "推论3：\n如果函数f的导函数始终为正，那么该函数为增函数，如果始终为负，那么该函数为减函数"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d5wl6cpo1c80",
                    "created": 1732672601929,
                    "text": "topic",
                    "layout_mind_offset": {
                        "x": -392,
                        "y": 85
                    }
                },
                "children": []
            },
            {
                "data": {
                    "id": "d5wl6i4wukg0",
                    "created": 1732672613735,
                    "text": "topic"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d5wl6izrmfs0",
                    "created": 1732672615601,
                    "text": "topic"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d5wl6jmxsbk0",
                    "created": 1732672617002,
                    "text": "topic"
                },
                "children": []
            },
            {
                "data": {
                    "id": "d5wl6k5d3jc0",
                    "created": 1732672618116,
                    "text": "topic"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}